<style>
 .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 10px #0C3116;

}

form input[type="text"], form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #0C3116;
    border-radius: 5px;
    font-size: 1em;
}
.botao {
    background-color: #376235;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 3px;
}
.botao:hover {
    background-color: #0C3116;

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 30px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    margin-bottom: 20px;
}

<style>
 .form-container {
   background-color: #376235
   margin: 20px auto;
   max-width: 500px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input[type="text"],
select,
input[type="file"] {

    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

input[type="file"] {
    border: 1px solid #376235;
}

.buttons-container {

    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cancel-button {
    background-color: #376235;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}